# DesafioCCAA-BookCatalog

./: Desafio-BookCatalog.sln  README.md
src/BookCatalog.Common.Util/: BookCatalog.Common.Util.csproj
src/BookCatalog.Common.Util/Abstractions/: IPagedResult.cs
src/BookCatalog.Common.Util/Configuration/: CustomLoggerProviderConfiguration.cs  GlobalizationConfiguration.cs  LoggerFactoryConfiguration.cs
src/BookCatalog.Common.Util/DTOs/: FilterBaseDTO.cs  LoginResponseDTO.cs  PaginationDTO.cs
src/BookCatalog.Common.Util/Entities/: EmailSMTPModel.cs  Entity.cs  Pagination.cs
src/BookCatalog.Common.Util/Filters/: FilterBase.cs
src/BookCatalog.Common.Util/Helpers/: FilterableAttribute.cs  QueryHelper.cs
src/BookCatalog.Common.Util/Logger/: CustomLogger.cs  CustomLoggerProvider.cs
src/BookCatalog.Common.Util/Messages/: ValidationMessages.cs
src/BookCatalog.Common.Util/Response/: ForgotPasswordResponse.cs  Response.cs
src/BookCatalog.Common.Util/Services/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs
src/BookCatalog.Common.Util/Validators/: BaseValidator.cs
src/BookCatalog.Core.Data/: BookCatalog.Core.Data.csproj
src/BookCatalog.Core.Data/Context/: BookCatalogContext.cs
src/BookCatalog.Core.Data/EntityConfig/: BookConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
src/BookCatalog.Core.Data/Mappers/: BookProfile.cs  GenreProfile.cs  PublisherProfile.cs  UserClaimsProfile.cs  UserProfile.cs
src/BookCatalog.Core.Data/Repositories/: BookRepository.cs  GenreRepository.cs  PublisherRepository.cs  RepositoryBase.cs  UserClaimsRepository.cs  UserRepository.cs
src/BookCatalog.Core.Domain/: BookCatalog.Core.Domain.csproj
src/BookCatalog.Core.Domain/Entities/: Book.cs  Entity.cs  Genre.cs  Publisher.cs  User.cs  UserClaims.cs  UserRoles.cs
src/BookCatalog.Core.Domain/Filter/: BookFilter.cs  FilterBase.cs  UserFilter.cs
src/BookCatalog.Core.Domain/Filters/: BookFilter.cs  UserFilter.cs
src/BookCatalog.Core.Service/: BookCatalog.Core.Service.csproj
src/BookCatalog.Core.Service/Application/: ActivationAppService.cs  BookAppService.cs  EmailAppService.cs  GenreAppService.cs  PublisherAppService.cs  UserAppService.cs  UserClaimsAppService.cs
src/BookCatalog.Core.Service/DTOs/: BookDTO.cs  BookResultDTO.cs  GenreDTO.cs  LoginUserDTO.cs  PublisherDTO.cs  UserClaimsDTO.cs  UserDTO.cs
src/BookCatalog.Core.Service/DTOs/Request/: BookRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UserRequestDTO.cs
src/BookCatalog.Core.Service/Facades/: AuthFacade.cs  BookFacade.cs  GenreFacade.cs  PublisherFacade.cs  UserFacade.cs
src/BookCatalog.Core.Service/Facades/Interfaces/: IAuthFacade.cs  IBookFacade.cs  IGenreFacade.cs  IPublisherFacade.cs  IUserFacade.cs
src/BookCatalog.Core.Service/Filters/: BookFilterDTO.cs  UserFilterDTO.cs
src/BookCatalog.Core.Service/Helper/: ClaimsHelper.cs  TokenBuilder.cs
src/BookCatalog.Core.Service/Settings/: AuthorizationSettings.cs
src/BookCatalog.Core.Service/Validators/: BookViewModelValidation.cs  UserViewModelValidation.cs
src/BookCatalog.Core.WebApi/: BookCatalog.Core.WebApi.csproj  BookCatalog.Core.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookCatalog.Core.WebApi/Configurations/: AuthenticationConfigurationExtensions.cs  CommonsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  JwtBearerEventsHandler.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/BookCatalog.Core.WebApi/Configurations/Filters/: CustomActionFilterConfiguration.cs
src/BookCatalog.Core.WebApi/Controllers/: AuthController.cs  BookController.cs  MainAPIController.cs  TypesController.cs
src/BookCatalog.Core.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
